<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgba(226, 61, 32, 0.937);
            background-color:rgb(250, 224, 215);
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-color: rgb(250, 224, 215);
        }

        .msg {
            font-weight: bold
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023ver. bucketlist
    </h1>
    <p class="msg">이 지금은 돌아오지 않아</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">취미삼을 운동 배우고 주 4회 이상 꾸준히 하기</div>
        <div class="bucket img2-t7 center">아이엘츠 점수 7점 이상 받기</div>
        <div class="bucket img2-t7 center">나만의 서비스 만들 수 있도록 코딩 배우기</div>
        <div class="bucket img1-t7 center">일기 주 4일 이상 꾸준히 쓰기</div>
        <div class="bucket img1-t7 center">재능을 활용한 투잡 해보기</div>
        <div class="bucket img2-t7 center">트레바리 빠지지 않고 참여하기</div>
        <div class="bucket img2-t7 center">2천 이상 모으기</div>
        <div class="bucket img1-t7 center">영어 외 언어 배우고 써보기</div>
    </div>

</body>

</html>
